<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    tools:context="com.example.teodora.videoklub.fragments.RegistracijaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="-Registracija-"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ime_clana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="unesite ime"
            android:textColor="@android:color/holo_orange_light"
            android:textColorHint="@android:color/holo_orange_light" />

        <EditText
            android:id="@+id/prezime_clana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="unesite prezime"
            android:textColor="@android:color/holo_orange_light"
            android:textColorHint="@android:color/holo_orange_light" />

        <EditText
            android:id="@+id/korisIme_clana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="unesite korisničko ime"
            android:textColor="@android:color/holo_orange_light"
            android:textColorHint="@android:color/holo_orange_light" />

        <EditText
            android:id="@+id/lozinka_clana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="unesite lozinku"
            android:textColor="@android:color/holo_orange_light"
            android:textColorHint="@android:color/holo_orange_light" />

        <Button
            android:id="@+id/registracija_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/moje_dugme"
            android:gravity="center"
            android:text="Sačuvajte"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/sledecaStrana_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/moje_dugme"
            android:backgroundTint="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="Pređite na sledeću stranu"
            android:textColor="#121921"
            android:textSize="18dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:src="@mipmap/kameraa" />



    </LinearLayout>
</FrameLayout>
