<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    tools:context="com.example.teodora.videoklub.fragments.GlavniFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Pregledaj filmove i rezervisi svoj !"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/lista_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/moje_dugme"
            android:text="Lista svih filmova"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/najpopularniji_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/moje_dugme"
            android:text="Trenutno najpopularniji"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/prethodnaIznajm_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/moje_dugme"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Tvoja prethodna iznajmljivanja"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rezervacija_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/moje_dugme"
            android:text="Rezerviši"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginVertical="60dp"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:src="@mipmap/kameraa" />
    </LinearLayout>
</FrameLayout>

